<!-- 展示起床时间信息的界面布局 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headbar_settings"
        style="@style/headbar_layout" >

        <TextView
            style="@style/headbar_textview"
            android:layout_centerInParent="true"
            android:text="@string/title_activity_data_show"
            android:textSize="17sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#5f000000"
        android:divider="#000000"
        android:dividerHeight="3dp" >
    </ListView>
    <!--
     	<TextView
  	    	android:id="@+id/data_textview"
            style="@style/headbar_textview"
            android:textSize="17sp" />
    -->

</LinearLayout>