<?xml version="1.0" encoding="utf-8"?>
<!-- 选择闹钟铃声的布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
  <RelativeLayout
        android:id="@+id/headbar_settings"
        style="@style/headbar_layout" >

        <TextView
            style="@style/headbar_textview"
            android:layout_centerInParent="true"
            android:text="@string/select_music"
            android:textSize="17sp" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:background="#f2eada"
        />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#5f000000"
         >
    </ListView>

</LinearLayout>